ADDRESS = ''
USER_KEY = ''
FRIENDTECH_CONTRACT = '0xCF205808Ed36593aa40a44F10c7f7C2F67d4A4d4'
RPC = "https://rpc.notadegen.com/base"
JWT = ""
#this is in eth (1 gwei = 1 x 10^-9 ETH)
GAS = 0.000000001